<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link 
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
      rel="stylesheet"  type='text/css'>
    <style type="text/css">
      body {
          overflow-x: hidden !important;
          background: #202528 !important;
          padding-top: 56px;
    
        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color:#fff;
            -webkit-box-shadow: inset 0 0 3px rgba(90,90,90,0.7);
        }    
      </style>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kumple i smoki</title>
    
  </head>
  <body>
    <div style="overflow-x: hidden !important;">
      <div id="app"></div>
      <script type="module" src="/src/main.js"></script>
      <div style="z-index: 50;">
        <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
          new Crate({
              server: '1148915780415651880', // Praca inżynierska
              channel: '1148915780415651883' // #ogólny
          })
          </script>
      </div>
    </div>
  </body>
</html>
